VITE_SUPABASE_PROJECT_ID="wshxooadaqvapruwuvpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaHhvb2FkYXF2YXBydXd1dnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODcxMjcsImV4cCI6MjA3OTc2MzEyN30.mLyKKpqaGTVa0fTzBOvjarEV0zVqJOBDAFHpIkXscoE"
VITE_SUPABASE_URL="https://wshxooadaqvapruwuvpn.supabase.co"
